{
  "name": "electron-auto-update-example",
  "version": "1.0.0",
  "main": "main.js",
  "author": {
    "name": "iTerra",
    "email": "office@iterra.world"
  },
  "description": "Player",
  "homepage": "https://iterra.world",
  "build": {
    "appId": "iterra",
    "asar": false,
    "publish": [{
      "provider": "github",
      "owner": "iterrait",
      "repo": "electron-auto-update-example"
    }]
  },
  "scripts": {
    "start": "electron .",
    "build": "electron-builder build --win --publish never",
    "deploy": "electron-builder build --win --publish always"
  },
  "repository": {
    "type" : "git",
    "url" : "https://github.com/iterrait/electron-auto-update-example.git"
  },
  "devDependencies": {
    "electron": "^25.0.0",
    "electron-builder": "^23.6.0"
  },
  "dependencies": {
    "electron-updater": "^5.3.0"
  }
}
